.admin-dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.admin-users,
.admin-cards {
  flex: 1;
  overflow-y: auto;
  max-height: 70vh;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-card {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.btn {
  color: white;
  padding: 0.5rem 1.3rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn.blue {
  background-color: #20a9e9;
}
.btn.blue:hover {
  background-color: rgb(2, 125, 182);
}

.btn.red {
  background-color: #ee7d14;
}
.btn.red:hover {
  background-color: #ee6414;
}

.btn.green {
  background-color: #10b981;
}
.btn.green:hover {
  background-color: #059669;
}

.subtext {
  font-size: 0.875rem;
  color: #6b7280;
}
